<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FuronLabs AI Advisor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              primary: '#3b82f6',
              accent: '#8b5cf6',
              success: '#10b981',
              danger: '#ef4444'
            }
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; transition: background-color 0.3s ease; }
      .glass-effect { backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px); }
      .dark .glass-effect { background: rgba(15, 23, 42, 0.7); border: 1px solid rgba(255, 255, 255, 0.1); }
      .light .glass-effect { background: rgba(255, 255, 255, 0.8); border: 1px solid rgba(0, 0, 0, 0.05); }
      @keyframes fade-in { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
      .animate-fade { animation: fade-in 0.4s ease-out forwards; }
      .no-scrollbar::-webkit-scrollbar { display: none; }
      .glow-blue { box-shadow: 0 0 20px rgba(59, 130, 246, 0.2); }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "@google/genai": "https://esm.sh/@google/genai@1.34.0",
    "lightweight-charts": "https://esm.sh/lightweight-charts@4.1.1",
    "axios": "https://esm.sh/axios@1.6.7",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "express": "https://esm.sh/express@^5.2.1",
    "cors": "https://esm.sh/cors@^2.8.5",
    "path": "https://esm.sh/path@^0.12.7",
    "url": "https://esm.sh/url@^0.11.4",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "totp-generator": "https://esm.sh/totp-generator@^2.0.0",
    "smartapi-javascript": "https://esm.sh/smartapi-javascript@^1.0.27"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="dark bg-slate-950 text-slate-100 overflow-x-hidden">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>