
{
  "name": "furon-labs-advisor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "tsx server.ts",
    "start": "npm run build && npm run server"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "axios": "^1.6.7",
    "lightweight-charts": "4.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "tsx": "^4.7.1"
  }
}
